spring.datasource.url=jdbc:postgresql://localhost:5432/contact_db
spring.datasource.username=contact_user
spring.datasource.password=contact_user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect